{
  "name": "nucleus-angular-form",
  "version": "0.2.10",
  "dependencies": {
    "nucleus-angular-data-validation": "master"
  },
  "devDependencies": {
    "unstable-angular-complete": "1.2.0rc2"
  }
}